RetryIX - System Initialization & Module Integration Guide
===========================================================

This document describes how to properly restore and execute the full Hybrid Memory RAID Encoding system using the `post_raid_system.py` controller script.

📦 Required Modules:
--------------------
To ensure full functionality and reproducibility, the following Python modules must be included and placed within the same working directory or Python path:

- enhanced_ctypes_svm.py            (SVM memory manager and platform probing)
- high_efficiency_raid.py          (RAID engine with RS/LRC support)
- host_link_manager.py             (PCIe configuration probe and Gen4 x16 link baseline)
- hybrid_memory_accelerator_en.py  (Memory pipeline integrator)
- l3_cache_validation_framework.py (L3 cache baseline validator)
- pcie_probe.py                    (Optional PCIe speed tester via PyOpenCL)
- post_raid_system.py              (Main script to run full initialization, benchmarking, and validation)

⚠️ Stability Note:
-------------------
This system is built with modular dependencies. Removing or altering any module **will likely result in degraded performance, failed SVM probing, or incomplete RAID initialization.**
For reproducibility and validation, **do not rename or remove any listed module.**

🧪 How to Run:
---------------
Ensure all modules are in the same folder and your system meets hardware/software requirements.

Then execute:
```bash
python post_raid_system.py
```

System will run initialization, validate ICD/SVM status, test PCIe baseline, load RAID engine, and print full 512B-aligned encoding results for multiple block sizes.

📧 Contact:
-----------
For licensing, usage feedback, or commercial inquiries, contact: ixu@retryixagi.com